In [1]:
import pandas as pd
import numpy as np

### concat 함수 사용하여 dataframe 병합
- pandas.concat 함수
- 축을 따라 dataframe 병합가능
    - 기본 axis = 0 -> 행단위 병합

In [3]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value': np.random.randn(10)})
df2 = pd.DataFrame({'key1' : np.arange(10), 'value': np.random.randn(10)})

In [5]:
# column 명이 같은 경우
df2

   key1     value
0     0  0.615266
1     1  0.050641
2     2 -0.119851
3     3 -1.224627
4     4 -2.197872
5     5  0.572975
6     6  0.305244
7     7  0.386277
8     8  0.803568
9     9 -0.235501

In [6]:
pd.concat([df1, df2])

   key1     value
0     0  1.192502
1     1 -0.618675
2     2 -0.127893
3     3 -0.014903
4     4  1.415820
5     5  0.084943
6     6 -0.166972
7     7 -0.241969
8     8 -0.305963
9     9 -1.303192
0     0  0.615266
1     1  0.050641
2     2 -0.119851
3     3 -1.224627
4     4 -2.197872
5     5  0.572975
6     6  0.305244
7     7  0.386277
8     8  0.803568
9     9 -0.235501

In [7]:
pd.concat([df1, df2], ignore_index=True)

    key1     value
0      0  1.192502
1      1 -0.618675
2      2 -0.127893
3      3 -0.014903
4      4  1.415820
5      5  0.084943
6      6 -0.166972
7      7 -0.241969
8      8 -0.305963
9      9 -1.303192
10     0  0.615266
11     1  0.050641
12     2 -0.119851
13     3 -1.224627
14     4 -2.197872
15     5  0.572975
16     6  0.305244
17     7  0.386277
18     8  0.803568
19     9 -0.235501

In [8]:
pd.concat([df1, df2], axis=0)

   key1     value
0     0  1.192502
1     1 -0.618675
2     2 -0.127893
3     3 -0.014903
4     4  1.415820
5     5  0.084943
6     6 -0.166972
7     7 -0.241969
8     8 -0.305963
9     9 -1.303192
0     0  0.615266
1     1  0.050641
2     2 -0.119851
3     3 -1.224627
4     4 -2.197872
5     5  0.572975
6     6  0.305244
7     7  0.386277
8     8  0.803568
9     9 -0.235501

In [9]:
pd.concat([df1, df2], axis=1)

   key1     value  key1     value
0     0  1.192502     0  0.615266
1     1 -0.618675     1  0.050641
2     2 -0.127893     2 -0.119851
3     3 -0.014903     3 -1.224627
4     4  1.415820     4 -2.197872
5     5  0.084943     5  0.572975
6     6 -0.166972     6  0.305244
7     7 -0.241969     7  0.386277
8     8 -0.305963     8  0.803568
9     9 -1.303192     9 -0.235501

In [10]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2': np.random.randn(10)})

In [11]:
pd.concat([df1, df3])

/Users/user/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   key1  key2     value    value2
0   0.0   NaN  1.192502       NaN
1   1.0   NaN -0.618675       NaN
2   2.0   NaN -0.127893       NaN
3   3.0   NaN -0.014903       NaN
4   4.0   NaN  1.415820       NaN
5   5.0   NaN  0.084943       NaN
6   6.0   NaN -0.166972       NaN
7   7.0   NaN -0.241969       NaN
8   8.0   NaN -0.305963       NaN
9   9.0   NaN -1.303192       NaN
0   NaN   0.0       NaN -0.862649
1   NaN   1.0       NaN -1.879803
2   NaN   2.0       NaN  1.229154
3   NaN   3.0       NaN -1.147343
4   NaN   4.0       NaN -0.452839
5   NaN   5.0       NaN  1.208617
6   NaN   6.0       NaN  1.522427
7   NaN   7.0       NaN -0.928642
8   NaN   8.0       NaN  0.023146
9   NaN   9.0       NaN  0.094138

In [12]:
pd.concat([df1, df3], axis=1)

   key1     value  key2    value2
0     0  1.192502     0 -0.862649
1     1 -0.618675     1 -1.879803
2     2 -0.127893     2  1.229154
3     3 -0.014903     3 -1.147343
4     4  1.415820     4 -0.452839
5     5  0.084943     5  1.208617
6     6 -0.166972     6  1.522427
7     7 -0.241969     7 -0.928642
8     8 -0.305963     8  0.023146
9     9 -1.303192     9  0.094138

### dataframe merge
- SQL의 join처럼 특정한 column 을 기분으로 병합
    - join 방식 : how 파라미터를 통해 명시
        - inner : 기본값, 일치하는 값이 있는 경우
        - left : left outer join
        - right : right outer join
        - outer : full outer join
    - pandas.merge 함수가 사용됨

In [14]:
customer = pd.DataFrame({'customer_id': np.arange(6),
                        'name': ['철수', '영희', '길동', '영수', '수민', '동건'],
                        '나이' : [40,20,21,30,31,18]})
customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [15]:
orders = pd.DataFrame({'customer_id' : [1,1,2,2,2,3,3,1,4,9],
                     'item' : ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'],
                     'quantity': [1,2,1,1,3,2,2,3,2,1]})
orders.head()

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3

In [19]:
pd.merge(customer, orders)

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [18]:
pd.merge(customer, orders, on='customer_id')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [20]:
pd.merge(customer, orders, on='customer_id', how='left')

    customer_id name  나이 item  quantity
0             0   철수  40  NaN       NaN
1             1   영희  20   치약       1.0
2             1   영희  20   칫솔       2.0
3             1   영희  20   치약       3.0
4             2   길동  21  이어폰       1.0
5             2   길동  21  헤드셋       1.0
6             2   길동  21   수건       3.0
7             3   영수  30   생수       2.0
8             3   영수  30   수건       2.0
9             4   수민  31   생수       2.0
10            5   동건  18  NaN       NaN

In [21]:
pd.merge(customer, orders, on='customer_id', how='right')

   customer_id name    나이 item  quantity
0            1   영희  20.0   치약         1
1            1   영희  20.0   칫솔         2
2            1   영희  20.0   치약         3
3            2   길동  21.0  이어폰         1
4            2   길동  21.0  헤드셋         1
5            2   길동  21.0   수건         3
6            3   영수  30.0   생수         2
7            3   영수  30.0   수건         2
8            4   수민  31.0   생수         2
9            9  NaN   NaN  케이스         1

In [22]:
pd.merge(customer, orders, on='customer_id', how='outer')

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0   치약       1.0
2             1   영희  20.0   칫솔       2.0
3             1   영희  20.0   치약       3.0
4             2   길동  21.0  이어폰       1.0
5             2   길동  21.0  헤드셋       1.0
6             2   길동  21.0   수건       3.0
7             3   영수  30.0   생수       2.0
8             3   영수  30.0   수건       2.0
9             4   수민  31.0   생수       2.0
10            5   동건  18.0  NaN       NaN
11            9  NaN   NaN  케이스       1.0

In [23]:
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')

In [24]:
cust1

            name  나이
customer_id
0             철수  40
1             영희  20
2             길동  21
3             영수  30
4             수민  31
5             동건  18

In [25]:
order1

            item  quantity
customer_id
1             치약         1
1             칫솔         2
2            이어폰         1
2            헤드셋         1
2             수건         3
3             생수         2
3             수건         2
1             치약         3
4             생수         2
9            케이스         1

In [26]:
pd.merge(cust1, order1, left_index=True, right_index=True)

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2

In [27]:
pd.merge(customer, orders, on='customer_id')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [30]:
pd.merge(customer, orders, on='customer_id').groupby('item').sum().sort_values(by='quantity', ascending=False)

      customer_id  나이  quantity
item
수건              5  51         5
생수              7  61         4
치약              2  40         4
칫솔              1  20         2
이어폰             2  21         1
헤드셋             2  21         1

In [31]:
pd.merge(customer, orders, on='customer_id').groupby(['name', 'item']).sum()

           customer_id  나이  quantity
name item
길동   수건              2  21         3
     이어폰             2  21         1
     헤드셋             2  21         1
수민   생수              4  31         2
영수   생수              3  30         2
     수건              3  30         2
영희   치약              2  40         4
     칫솔              1  20         2

In [34]:
pd.merge(customer, orders, on='customer_id').groupby(['name', 'item']).sum().loc['영희']

      customer_id  나이  quantity
item
치약              2  40         4
칫솔              1  20         2

In [35]:
pd.merge(customer, orders, on='customer_id').groupby(['name', 'item']).sum().loc['영희', 'quantity']

item
치약    4
칫솔    2
Name: quantity, dtype: int64

### join 함수
- 내부적으로 pandas.merge 함수 사용
- 기본적으로 index를 사용하여 left join

In [38]:
cust1.join(order1, how='inner')

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2