In [2]:
import pandas as pd
import numpy as np

### group by
- 아래의 세 단계를 적용하여 데이터를 그룹화(groupping) (SQL의 group by 와 개념적으로는 동일, 사용법은 유사)
    - 데이터 분할
    - operation 적용
    - 데이터 병합

In [3]:
df = pd.read_csv('./train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### GroupBy group 속성
- 각 그룹과 그룹에 속한 index를 dict 형태로 표현

In [5]:
class_group = df.groupby('Pclass')
class_group

In [6]:
class_group.groups

{1: Int64Index([  1,   3,   6,  11,  23,  27,  30,  31,  34,  35,
             ...
             853, 856, 857, 862, 867, 871, 872, 879, 887, 889],
            dtype='int64', length=216),
 2: Int64Index([  9,  15,  17,  20,  21,  33,  41,  43,  53,  56,
             ...
             848, 854, 861, 864, 865, 866, 874, 880, 883, 886],
            dtype='int64', length=184),
 3: Int64Index([  0,   2,   4,   5,   7,   8,  10,  12,  13,  14,
             ...
             875, 876, 877, 878, 881, 882, 884, 885, 888, 890],
            dtype='int64', length=491)}

In [7]:
gender_group = df.groupby('Sex')
gender_group.groups

{'female': Int64Index([  1,   2,   3,   8,   9,  10,  11,  14,  15,  18,
             ...
             866, 871, 874, 875, 879, 880, 882, 885, 887, 888],
            dtype='int64', length=314),
 'male': Int64Index([  0,   4,   5,   6,   7,  12,  13,  16,  17,  20,
             ...
             873, 876, 877, 878, 881, 883, 884, 886, 889, 890],
            dtype='int64', length=577)}

### grouping 함수
- 그룹 데이터에 적용 가능한 통계 함수(NaN 은 제외하여 연산)
- count - 데이터 개수
- sum - 데이터의 합
- mean, std, var - 평균, 표준편차, 분산
- min, max - 최소, 최대값

In [8]:
class_group.count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

In [9]:
class_group.sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [10]:
class_group.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [11]:
class_group.min()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,2,0,"Allen, Miss. Elisabeth Walton",female,0.92,0,0,110152,0.0
2,10,0,"Abelson, Mr. Samuel",female,0.67,0,0,11668,0.0
3,1,0,"Abbing, Mr. Anthony",female,0.42,0,0,12460,0.0

In [12]:
class_group.max()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare
Pclass,,,,,,,,,
1,890,1,"Young, Miss. Marie Grice",male,80.0,3,4,WE/P 5735,512.3292
2,887,1,"del Carlo, Mr. Sebastiano",male,70.0,3,3,W/C 14208,73.5000
3,891,1,"van Melkebeke, Mr. Philemon",male,74.0,8,6,W./C. 6609,69.5500

In [14]:
# 성별에 따른 생존률
df.groupby('Sex').mean()['Survived']

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

### 복수 column으로 groupping 하기
- groupby 에 column 리스트 전달
- 통계 함수를 적용한 결과는 multiindex 갖는 dataframe

In [16]:
# 클래스와 성별에 따른 생존률
df.groupby(['Pclass', 'Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [17]:
df.groupby(['Pclass', 'Sex']).mean().loc[(2, 'female')]

PassengerId    443.105263
Survived         0.921053
Age             28.722973
SibSp            0.486842
Parch            0.605263
Fare            21.970121
Name: (2, female), dtype: float64

In [18]:
df.groupby(['Pclass', 'Sex']).mean()['Survived']

Pclass  Sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: Survived, dtype: float64

### index를 이용한 group by
- index가 있는 경우, groupby 함수에 level 사용가능
    - level은 index의 depth를 의미하며 ,가장 왼쪽부터 0 부터 증가
- set_index 함수
    - column 데이터를 index 레벨로 변경
    
- reset_index 함수
    - 인덱스 초기화

In [19]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
df.set_index('Pclass')

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
3,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
3,6,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
1,7,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,8,0,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
3,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
2,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
3,11,1,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
1,12,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
3,13,0,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
3,14,0,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
3,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
2,16,1,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
3,17,0,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
2,18,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
3,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
3,20,1,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
2,21,0,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
2,22,1,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
3,23,1,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
1,24,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
3,25,0,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
3,26,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
3,27,0,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
1,28,0,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
3,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
3,30,0,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
2,862,0,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
1,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
3,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
2,865,0,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
2,866,1,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
2,867,1,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
1,868,0,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
3,869,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
3,870,1,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
3,871,0,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
1,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
1,873,0,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
3,874,0,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
2,875,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
3,876,1,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
3,877,0,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
3,878,0,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
3,879,0,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
1,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
2,881,1,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
3,882,0,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
3,883,0,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
2,884,0,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
3,885,0,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
3,886,0,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
2,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
3,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
3,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df.set_index(['Pclass', 'Sex'])

               PassengerId  Survived  \
Pclass Sex
3      male              1         0
1      female            2         1
3      female            3         1
1      female            4         1
3      male              5         0
       male              6         0
1      male              7         0
3      male              8         0
       female            9         1
2      female           10         1
3      female           11         1
1      female           12         1
3      male             13         0
       male             14         0
       female           15         0
2      female           16         1
3      male             17         0
2      male             18         1
3      female           19         0
       female           20         1
2      male             21         0
       male             22         1
3      female           23         1
1      male             24         1
3      female           25         0
       female           26         1
       male             27         0
1      male             28         0
3      female           29         1
       male             30         0
...                    ...       ...
2      male            862         0
1      female          863         1
3      female          864         0
2      male            865         0
       female          866         1
       female          867         1
1      male            868         0
3      male            869         0
       male            870         1
       male            871         0
1      female          872         1
       male            873         0
3      male            874         0
2      female          875         1
3      female          876         1
       male            877         0
       male            878         0
       male            879         0
1      female          880         1
2      female          881         1
3      male            882         0
       female          883         0
2      male            884         0
3      male            885         0
       female          886         0
2      male            887         0
1      female          888         1
3      female          889         0
1      male            890         1
3      male            891         0

                                                            Name   Age  SibSp  \
Pclass Sex
3      male                              Braund, Mr. Owen Harris  22.0      1
1      female  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0      1
3      female                             Heikkinen, Miss. Laina  26.0      0
1      female       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0      1
3      male                             Allen, Mr. William Henry  35.0      0
       male                                     Moran, Mr. James   NaN      0
1      male                              McCarthy, Mr. Timothy J  54.0      0
3      male                       Palsson, Master. Gosta Leonard   2.0      3
       female  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0      0
2      female                Nasser, Mrs. Nicholas (Adele Achem)  14.0      1
3      female                    Sandstrom, Miss. Marguerite Rut   4.0      1
1      female                           Bonnell, Miss. Elizabeth  58.0      0
3      male                       Saundercock, Mr. William Henry  20.0      0
       male                          Andersson, Mr. Anders Johan  39.0      1
       female               Vestrom, Miss. Hulda Amanda Adolfina  14.0      0
2      female                   Hewlett, Mrs. (Mary D Kingcome)   55.0      0
3      male                                 Rice, Master. Eugene   2.0      4
2      male                         Williams, Mr. Charles Eugene   NaN      0
3      female  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0      1
       female                            Masselmani, Mrs. Fatima   NaN      0
2      male                                 Fynney, Mr. Joseph J  35.0      0
       male                                Beesley, Mr. Lawrence  34.0      0
3      female                        McGowan, Miss. Anna "Annie"  15.0      0
1      male                         Sloper, Mr. William Thompson  28.0      0
3      female                      Palsson, Miss. Torborg Danira   8.0      3
       female  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0      1
       male                              Emir, Mr. Farred Chehab   NaN      0
1      male                       Fortune, Mr. Charles Alexander  19.0      3
3      female                      O'Dwyer, Miss. Ellen "Nellie"   NaN      0
       male                                  Todoroff, Mr. Lalio   NaN      0
...                                                          ...   ...    ...
2      male                          Giles, Mr. Frederick Edward  21.0      1
1      female  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0      0
3      female                  Sage, Miss. Dorothy Edith "Dolly"   NaN      8
2      male                               Gill, Mr. John William  24.0      0
       female                           Bystrom, Mrs. (Karolina)  42.0      0
       female                       Duran y More, Miss. Asuncion  27.0      1
1      male                 Roebling, Mr. Washington Augustus II  31.0      0
3      male                          van Melkebeke, Mr. Philemon   NaN      0
       male                      Johnson, Master. Harold Theodor   4.0      1
       male                                    Balkic, Mr. Cerin  26.0      0
1      female   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0      1
       male                             Carlsson, Mr. Frans Olof  33.0      0
3      male                          Vander Cruyssen, Mr. Victor  47.0      0
2      female              Abelson, Mrs. Samuel (Hannah Wizosky)  28.0      1
3      female                   Najib, Miss. Adele Kiamie "Jane"  15.0      0
       male                        Gustafsson, Mr. Alfred Ossian  20.0      0
       male                                 Petroff, Mr. Nedelio  19.0      0
       male                                   Laleff, Mr. Kristo   NaN      0
1      female      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0      0
2      female       Shelley, Mrs. William (Imanita Parrish Hall)  25.0      0
3      male                                   Markun, Mr. Johann  33.0      0
       female                       Dahlberg, Miss. Gerda Ulrika  22.0      0
2      male                        Banfield, Mr. Frederick James  28.0      0
3      male                               Sutehall, Mr. Henry Jr  25.0      0
       female               Rice, Mrs. William (Margaret Norton)  39.0      0
2      male                                Montvila, Rev. Juozas  27.0      0
1      female                       Graham, Miss. Margaret Edith  19.0      0
3      female           Johnston, Miss. Catherine Helen "Carrie"   NaN      1
1      male                                Behr, Mr. Karl Howell  26.0      0
3      male                                  Dooley, Mr. Patrick  32.0      0

               Parch            Ticket      Fare        Cabin Embarked
Pclass Sex
3      male        0         A/5 21171    7.2500          NaN        S
1      female      0          PC 17599   71.2833          C85        C
3      female      0  STON/O2. 3101282    7.9250          NaN        S
1      female      0            113803   53.1000         C123        S
3      male        0            373450    8.0500          NaN        S
       male        0            330877    8.4583          NaN        Q
1      male        0             17463   51.8625          E46        S
3      male        1            349909   21.0750          NaN        S
       female      2            347742   11.1333          NaN        S
2      female      0            237736   30.0708          NaN        C
3      female      1           PP 9549   16.7000           G6        S
1      female      0            113783   26.5500         C103        S
3      male        0         A/5. 2151    8.0500          NaN        S
       male        5            347082   31.2750          NaN        S
       female      0            350406    7.8542          NaN        S
2      female      0            248706   16.0000          NaN        S
3      male        1            382652   29.1250          NaN        Q
2      male        0            244373   13.0000          NaN        S
3      female      0            345763   18.0000          NaN        S
       female      0              2649    7.2250          NaN        C
2      male        0            239865   26.0000          NaN        S
       male        0            248698   13.0000          D56        S
3      female      0            330923    8.0292          NaN        Q
1      male        0            113788   35.5000           A6        S
3      female      1            349909   21.0750          NaN        S
       female      5            347077   31.3875          NaN        S
       male        0              2631    7.2250          NaN        C
1      male        2             19950  263.0000  C23 C25 C27        S
3      female      0            330959    7.8792          NaN        Q
       male        0            349216    7.8958          NaN        S
...              ...               ...       ...          ...      ...
2      male        0             28134   11.5000          NaN        S
1      female      0             17466   25.9292          D17        S
3      female      2          CA. 2343   69.5500          NaN        S
2      male        0            233866   13.0000          NaN        S
       female      0            236852   13.0000          NaN        S
       female      0     SC/PARIS 2149   13.8583          NaN        C
1      male        0          PC 17590   50.4958          A24        S
3      male        0            345777    9.5000          NaN        S
       male        1            347742   11.1333          NaN        S
       male        0            349248    7.8958          NaN        S
1      female      1             11751   52.5542          D35        S
       male        0               695    5.0000  B51 B53 B55        S
3      male        0            345765    9.0000          NaN        S
2      female      0         P/PP 3381   24.0000          NaN        C
3      female      0              2667    7.2250          NaN        C
       male        0              7534    9.8458          NaN        S
       male        0            349212    7.8958          NaN        S
       male        0            349217    7.8958          NaN        S
1      female      1             11767   83.1583          C50        C
2      female      1            230433   26.0000          NaN        S
3      male        0            349257    7.8958          NaN        S
       female      0              7552   10.5167          NaN        S
2      male        0  C.A./SOTON 34068   10.5000          NaN        S
3      male        0   SOTON/OQ 392076    7.0500          NaN        S
       female      5            382652   29.1250          NaN        Q
2      male        0            211536   13.0000          NaN        S
1      female      0            112053   30.0000          B42        S
3      female      2        W./C. 6607   23.4500          NaN        S
1      male        0            111369   30.0000         C148        C
3      male        0            370376    7.7500          NaN        Q

[891 rows x 10 columns]

In [22]:
df.set_index(['Pclass', 'Sex']).reset_index()

,Pclass,Sex,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,1,0,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,female,3,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,3,male,5,0,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
5,3,male,6,0,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q
6,1,male,7,0,"McCarthy, Mr. Timothy J",54.0,0,0,17463,51.8625,E46,S
7,3,male,8,0,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.0750,NaN,S
8,3,female,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,0,2,347742,11.1333,NaN,S
9,2,female,10,1,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,1,0,237736,30.0708,NaN,C
10,3,female,11,1,"Sandstrom, Miss. Marguerite Rut",4.0,1,1,PP 9549,16.7000,G6,S
11,1,female,12,1,"Bonnell, Miss. Elizabeth",58.0,0,0,113783,26.5500,C103,S
12,3,male,13,0,"Saundercock, Mr. William Henry",20.0,0,0,A/5. 2151,8.0500,NaN,S
13,3,male,14,0,"Andersson, Mr. Anders Johan",39.0,1,5,347082,31.2750,NaN,S
14,3,female,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,0,0,350406,7.8542,NaN,S
15,2,female,16,1,"Hewlett, Mrs. (Mary D Kingcome)",55.0,0,0,248706,16.0000,NaN,S
16,3,male,17,0,"Rice, Master. Eugene",2.0,4,1,382652,29.1250,NaN,Q
17,2,male,18,1,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,S
18,3,female,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,1,0,345763,18.0000,NaN,S
19,3,female,20,1,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,C
20,2,male,21,0,"Fynney, Mr. Joseph J",35.0,0,0,239865,26.0000,NaN,S
21,2,male,22,1,"Beesley, Mr. Lawrence",34.0,0,0,248698,13.0000,D56,S
22,3,female,23,1,"McGowan, Miss. Anna ""Annie""",15.0,0,0,330923,8.0292,NaN,Q
23,1,male,24,1,"Sloper, Mr. William Thompson",28.0,0,0,113788,35.5000,A6,S
24,3,female,25,0,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.0750,NaN,S
25,3,female,26,1,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",38.0,1,5,347077,31.3875,NaN,S
26,3,male,27,0,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,C
27,1,male,28,0,"Fortune, Mr. Charles Alexander",19.0,3,2,19950,263.0000,C23 C25 C27,S
28,3,female,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,Q
29,3,male,30,0,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,2,male,862,0,"Giles, Mr. Frederick Edward",21.0,1,0,28134,11.5000,NaN,S
862,1,female,863,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",48.0,0,0,17466,25.9292,D17,S
863,3,female,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,NaN,S
864,2,male,865,0,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,S
865,2,female,866,1,"Bystrom, Mrs. (Karolina)",42.0,0,0,236852,13.0000,NaN,S
866,2,female,867,1,"Duran y More, Miss. Asuncion",27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,1,male,868,0,"Roebling, Mr. Washington Augustus II",31.0,0,0,PC 17590,50.4958,A24,S
868,3,male,869,0,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,NaN,S
869,3,male,870,1,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,S
870,3,male,871,0,"Balkic, Mr. Cerin",26.0,0,0,349248,7.8958,NaN,S
871,1,female,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,1,1,11751,52.5542,D35,S
872,1,male,873,0,"Carlsson, Mr. Frans Olof",33.0,0,0,695,5.0000,B51 B53 B55,S
873,3,male,874,0,"Vander Cruyssen, Mr. Victor",47.0,0,0,345765,9.0000,NaN,S
874,2,female,875,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,1,0,P/PP 3381,24.0000,NaN,C
875,3,female,876,1,"Najib, Miss. Adele Kiamie ""Jane""",15.0,0,0,2667,7.2250,NaN,C
876,3,male,877,0,"Gustafsson, Mr. Alfred Ossian",20.0,0,0,7534,9.8458,NaN,S
877,3,male,878,0,"Petroff, Mr. Nedelio",19.0,0,0,349212,7.8958,NaN,S
878,3,male,879,0,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,NaN,S
879,1,female,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,0,1,11767,83.1583,C50,C
880,2,female,881,1,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,0,1,230433,26.0000,NaN,S
881,3,male,882,0,"Markun, Mr. Johann",33.0,0,0,349257,7.8958,NaN,S
882,3,female,883,0,"Dahlberg, Miss. Gerda Ulrika",22.0,0,0,7552,10.5167,NaN,S
883,2,male,884,0,"Banfield, Mr. Frederick James",28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,3,male,885,0,"Sutehall, Mr. Henry Jr",25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,3,female,886,0,"Rice, Mrs. William (Margaret Norton)",39.0,0,5,382652,29.1250,NaN,Q
886,2,male,887,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,1,female,888,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,3,female,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,male,890,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,3,male,891,0,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df.set_index('Age').groupby(level=0).mean()

       PassengerId  Survived    Pclass     SibSp     Parch        Fare
Age
0.42    804.000000  1.000000  3.000000  0.000000  1.000000    8.516700
0.67    756.000000  1.000000  2.000000  1.000000  1.000000   14.500000
0.75    557.500000  1.000000  3.000000  2.000000  1.000000   19.258300
0.83    455.500000  1.000000  2.000000  0.500000  1.500000   23.875000
0.92    306.000000  1.000000  1.000000  1.000000  2.000000  151.550000
1.00    415.428571  0.714286  2.714286  1.857143  1.571429   30.005957
2.00    346.900000  0.300000  2.600000  2.100000  1.300000   37.536250
3.00    272.000000  0.833333  2.500000  1.833333  1.333333   25.781950
4.00    466.100000  0.700000  2.600000  1.600000  1.400000   29.543330
5.00    380.000000  1.000000  2.750000  1.750000  1.250000   22.717700
6.00    762.333333  0.666667  2.666667  1.333333  1.333333   25.583333
7.00    288.666667  0.333333  2.666667  2.666667  1.333333   31.687500
8.00    400.250000  0.500000  2.500000  2.000000  1.250000   28.300000
9.00    437.250000  0.250000  3.000000  2.500000  1.750000   27.938538
10.00   620.000000  0.000000  3.000000  1.500000  2.000000   26.025000
11.00   534.500000  0.250000  2.500000  2.500000  1.500000   54.240625
12.00   126.000000  1.000000  3.000000  1.000000  0.000000   11.241700
13.00   614.000000  1.000000  2.500000  0.000000  0.500000   13.364600
14.00   312.000000  0.500000  2.500000  2.000000  0.833333   42.625700
14.50   112.000000  0.000000  3.000000  1.000000  0.000000   14.454200
15.00   554.600000  0.800000  2.600000  0.400000  0.400000   49.655020
16.00   422.294118  0.352941  2.529412  0.764706  0.529412   25.745100
17.00   423.000000  0.461538  2.384615  0.615385  0.384615   28.389423
18.00   516.269231  0.346154  2.461538  0.384615  0.423077   38.063462
19.00   389.400000  0.360000  2.360000  0.320000  0.200000   27.869496
20.00   493.066667  0.200000  3.000000  0.200000  0.066667    8.624173
20.50   228.000000  0.000000  3.000000  0.000000  0.000000    7.250000
21.00   390.208333  0.208333  2.583333  0.333333  0.208333   31.565621
22.00   365.740741  0.407407  2.555556  0.148148  0.222222   25.504781
23.00   510.266667  0.333333  2.133333  0.400000  0.266667   37.994720
...            ...       ...       ...       ...       ...         ...
44.00   437.111111  0.333333  2.111111  0.444444  0.222222   29.758333
45.00   367.500000  0.416667  2.000000  0.333333  0.583333   36.818408
45.50   268.000000  0.000000  2.000000  0.000000  0.000000   17.862500
46.00   427.000000  0.000000  1.333333  0.333333  0.000000   55.458333
47.00   534.666667  0.111111  1.777778  0.222222  0.111111   27.601389
48.00   663.111111  0.666667  1.666667  0.555556  0.555556   37.893067
49.00   533.500000  0.666667  1.333333  0.666667  0.166667   59.929183
50.00   457.200000  0.500000  1.600000  0.400000  0.200000   64.025830
51.00   456.142857  0.285714  2.000000  0.142857  0.142857   28.752386
52.00   589.500000  0.500000  1.333333  0.500000  0.333333   51.402783
53.00   572.000000  1.000000  1.000000  2.000000  0.000000   51.479200
54.00   383.625000  0.375000  1.500000  0.500000  0.500000   44.477087
55.00   254.500000  0.500000  1.500000  0.000000  0.000000   23.250000
55.50   153.000000  0.000000  3.000000  0.000000  0.000000    8.050000
56.00   542.750000  0.500000  1.000000  0.000000  0.250000   43.976025
57.00   700.000000  0.000000  2.000000  0.000000  0.000000   11.425000
58.00   325.000000  0.600000  1.000000  0.000000  0.600000   93.901660
59.00   164.000000  0.000000  2.500000  0.000000  0.000000   10.375000
60.00   583.750000  0.500000  1.250000  0.750000  0.500000   55.000000
61.00   374.666667  0.000000  1.666667  0.000000  0.000000   24.019433
62.00   552.500000  0.500000  1.250000  0.000000  0.000000   35.900000
63.00   380.000000  1.000000  2.000000  0.500000  0.000000   43.772900
64.00   492.500000  0.000000  1.000000  0.500000  2.000000  144.500000
65.00   264.333333  0.000000  1.666667  0.000000  0.333333   32.093067
66.00    34.000000  0.000000  2.000000  0.000000  0.000000   10.500000
70.00   709.500000  0.000000  1.500000  0.500000  0.500000   40.750000
70.50   117.000000  0.000000  3.000000  0.000000  0.000000    7.750000
71.00   295.500000  0.000000  1.000000  0.000000  0.000000   42.079200
74.00   852.000000  0.000000  3.000000  0.000000  0.000000    7.775000
80.00   631.000000  1.000000  1.000000  0.000000  0.000000   30.000000

[88 rows x 6 columns]

In [24]:
df.set_index(['Pclass', 'Sex']).groupby(level=0).mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [25]:
df.set_index(['Pclass', 'Sex']).groupby(level=1).mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Sex
female   431.028662  0.742038  27.915709  0.694268  0.649682  44.479818
male     454.147314  0.188908  30.726645  0.429809  0.235702  25.523893

In [27]:
df.set_index(['Pclass', 'Sex']).groupby(level=[0,1]).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [29]:
import math
def age_categorise(age):
    if math.isnan(age):
        return -1
    return math.floor(age / 10) * 10

In [31]:
df.set_index('Age').groupby(age_categorise).mean()

     PassengerId  Survived    Pclass     SibSp     Parch       Fare
-1    435.581921  0.293785  2.598870  0.564972  0.180791  22.158567
 0    424.741935  0.612903  2.629032  1.854839  1.403226  30.576679
 10   444.362745  0.401961  2.470588  0.666667  0.470588  32.535132
 20   433.231818  0.350000  2.450000  0.322727  0.250000  27.278937
 30   472.449102  0.437126  2.113772  0.353293  0.329341  40.377294
 40   465.606742  0.382022  1.966292  0.370787  0.471910  38.002297
 50   440.187500  0.416667  1.562500  0.291667  0.270833  47.933333
 60   433.736842  0.315789  1.473684  0.263158  0.368421  48.367542
 70   496.500000  0.000000  1.833333  0.166667  0.166667  30.197233
 80   631.000000  1.000000  1.000000  0.000000  0.000000  30.000000

In [37]:
df.set_index(['Pclass', 'Sex']).groupby(level=[0,1]).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [38]:
df.set_index(['Pclass', 'Sex']).groupby(level=[0,1]).aggregate([np.mean, np.sum, np.max])

              PassengerId               Survived                 Age           \
                     mean     sum amax      mean sum amax       mean      sum
Pclass Sex
1      female  469.212766   44106  888  0.968085  91    1  34.611765  2942.00
       male    455.729508   55599  890  0.368852  45    1  41.281386  4169.42
2      female  443.105263   33676  881  0.921053  70    1  28.722973  2125.50
       male    447.962963   48380  887  0.157407  17    1  30.740707  3043.33
3      female  399.729167   57561  889  0.500000  72    1  21.750000  2218.50
       male    455.515850  158064  891  0.135447  47    1  26.507589  6706.42

                        SibSp               Parch                  Fare  \
               amax      mean  sum amax      mean  sum amax        mean
Pclass Sex
1      female  63.0  0.553191   52    3  0.457447   43    2  106.125798
       male    80.0  0.311475   38    3  0.278689   34    4   67.226127
2      female  57.0  0.486842   37    3  0.605263   46    3   21.970121
       male    70.0  0.342593   37    2  0.222222   24    2   19.741782
3      female  63.0  0.895833  129    8  0.798611  115    6   16.118810
       male    74.0  0.498559  173    8  0.224784   78    5   12.661633


                     sum      amax
Pclass Sex
1      female  9975.8250  512.3292
       male    8201.5875  512.3292
2      female  1669.7292   65.0000
       male    2132.1125   73.5000
3      female  2321.1086   69.5500
       male    4393.5865   69.5500

### transform 함수
- groupby 후 transform 함수를 사용하면 원래의 index를 유지한 상태로 통계 함수를 적용
- 전체 데이터의 집계가 아닌 각 그룹에서의 집계를 계산
- 따라서 새로 생성된 데이터를 원본 dataframe 과 합치기 쉬움

In [39]:
df = pd.read_csv('./train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
df.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [42]:
df.groupby('Pclass').transform(np.mean)

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
5     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
6     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
7     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
8     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
9     445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
10    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
11    461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
12    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
13    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
14    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
15    445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
16    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
17    445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
18    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
19    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
20    445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
21    445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
22    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
23    461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
24    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
25    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
26    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
27    461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
28    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
29    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
861   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
862   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
863   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
864   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
865   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
866   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
867   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
868   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
869   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
870   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
871   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
872   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
873   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
874   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
875   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
876   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
877   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
878   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
879   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
880   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
881   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
882   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
883   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
884   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
885   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

In [43]:
df.groupby(['Pclass','Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare
Pclass Sex
1      female  106.125798
       male     67.226127
2      female   21.970121
       male     19.741782
3      female   16.118810
       male     12.661633

In [45]:
df.groupby(['Pclass','Sex']).transform(np.mean)['Age']

0      26.507589
1      34.611765
2      21.750000
3      34.611765
4      26.507589
5      26.507589
6      41.281386
7      26.507589
8      21.750000
9      28.722973
10     21.750000
11     34.611765
12     26.507589
13     26.507589
14     21.750000
15     28.722973
16     26.507589
17     30.740707
18     21.750000
19     21.750000
20     30.740707
21     30.740707
22     21.750000
23     41.281386
24     21.750000
25     21.750000
26     26.507589
27     41.281386
28     21.750000
29     26.507589
         ...
861    30.740707
862    34.611765
863    21.750000
864    30.740707
865    28.722973
866    28.722973
867    41.281386
868    26.507589
869    26.507589
870    26.507589
871    34.611765
872    41.281386
873    26.507589
874    28.722973
875    21.750000
876    26.507589
877    26.507589
878    26.507589
879    34.611765
880    28.722973
881    26.507589
882    21.750000
883    30.740707
884    26.507589
885    21.750000
886    30.740707
887    34.611765
888    21.750000
889    41.281386
890    26.507589
Name: Age, Length: 891, dtype: float64

In [46]:
df['Age3'] = df.groupby(['Pclass','Sex']).transform(np.mean)['Age']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age3
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,26.507589
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,34.611765
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,21.750000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,34.611765
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,26.507589
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,26.507589
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,41.281386
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,26.507589
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,21.750000
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,28.722973
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,21.750000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,34.611765
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,26.507589
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,26.507589
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,21.750000
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,28.722973
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,26.507589
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,30.740707
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,21.750000
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,21.750000
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,30.740707
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,30.740707
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,21.750000
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,41.281386
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,21.750000
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,21.750000
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,26.507589
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,41.281386
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,21.750000
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,26.507589
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,30.740707
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,34.611765
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,21.750000
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,30.740707
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,28.722973
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,28.722973
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,41.281386
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,26.507589
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,26.507589
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,26.507589
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,34.611765
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,41.281386
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,26.507589
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,28.722973
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,21.750000
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,26.507589
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,26.507589
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,26.507589
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,34.611765
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,28.722973
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,26.507589
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,21.750000
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,30.740707
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,26.507589
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,21.750000
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,30.740707
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,34.611765
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,21.750000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,41.281386
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,26.507589

In [48]:
df = pd.DataFrame({
    '지역' : ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일' : ['월요일', '화요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량' : [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률' : [80, 70, 90, 10, 20, 30,50, 90,20,80,50,10]
})
df

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  화요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

### pivot
- dataframe 형태를 변경
- 인덱스, 컬럼, 데이터로 사용할 컬럼을 명시

In [49]:
df.pivot('지역', '요일')

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [50]:
df.pivot('요일', '지역')

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [51]:
df.pivot('요일', '지역', '강수량')

지역      경기     부산      서울
요일
금요일  100.0    NaN   100.0
목요일   50.0    NaN    50.0
수요일  100.0    NaN  1000.0
월요일  200.0  100.0   100.0
화요일  200.0  200.0    80.0

In [52]:
df2 = pd.DataFrame({
    '지역' : ['서울', '서울', '서울', '경기', '경기', '부산', '서울', '서울', '부산', '경기', '경기', '경기'],
    '요일' : ['월요일', '월요일', '수요일', '월요일', '화요일', '월요일', '목요일', '금요일', '화요일', '수요일', '목요일', '금요일'],
    '강수량' : [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률' : [80, 70, 90, 10, 20, 30,50, 90,20,80,50,10]
})
df2

    지역   요일   강수량  강수확률
0   서울  월요일   100    80
1   서울  월요일    80    70
2   서울  수요일  1000    90
3   경기  월요일   200    10
4   경기  화요일   200    20
5   부산  월요일   100    30
6   서울  목요일    50    50
7   서울  금요일   100    90
8   부산  화요일   200    20
9   경기  수요일   100    80
10  경기  목요일    50    50
11  경기  금요일   100    10

In [53]:
df2.pivot('요일', '지역')

ValueError: Index contains duplicate entries, cannot reshape

### pivot_table
- 기능적으로 pivot과 동일
- pivot과 차이점
    - 중복되는 모호한 값이 있을경우 aggregation 함수 사용하여 값을 채움

In [55]:
pd.pivot_table(df2, index='요일', columns='지역', aggfunc=np.mean)

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0    90.0  10.0  30.0  75.0
화요일  200.0  200.0     NaN  20.0  20.0   NaN

### stack & unstack
- stack : 컬럼 레벨에서 인덱스 레벨로 dataframe 변경
    - 즉, 데이터를 쌓아올리는 개념으로 이해하면 쉬움
- unstack : 인덱스 레벨에서 컬럼 레벨로 dataframe 변경
    - stack 의 반대 operation
- 둘은 역의 관계

In [56]:
new_df = df.set_index(['지역', '요일'])
new_df

         강수량  강수확률
지역 요일
서울 월요일   100    80
   화요일    80    70
   수요일  1000    90
경기 월요일   200    10
   화요일   200    20
부산 월요일   100    30
서울 목요일    50    50
   금요일   100    90
부산 화요일   200    20
경기 수요일   100    80
   목요일    50    50
   금요일   100    10

In [57]:
new_df.index

MultiIndex(levels=[['경기', '부산', '서울'], ['금요일', '목요일', '수요일', '월요일', '화요일']],
           codes=[[2, 2, 2, 0, 0, 1, 2, 2, 1, 0, 0, 0], [3, 4, 2, 3, 4, 3, 1, 0, 4, 2, 1, 0]],
           names=['지역', '요일'])

In [58]:
new_df.unstack(0)

       강수량                 강수확률
지역      경기     부산      서울    경기    부산    서울
요일
금요일  100.0    NaN   100.0  10.0   NaN  90.0
목요일   50.0    NaN    50.0  50.0   NaN  50.0
수요일  100.0    NaN  1000.0  80.0   NaN  90.0
월요일  200.0  100.0   100.0  10.0  30.0  80.0
화요일  200.0  200.0    80.0  20.0  20.0  70.0

In [59]:
new_df.unstack(1)

      강수량                              강수확률
요일    금요일   목요일     수요일    월요일    화요일   금요일   목요일   수요일   월요일   화요일
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [61]:
new_df.unstack(0).stack(0)

지역           경기     부산      서울
요일
금요일 강수량   100.0    NaN   100.0
    강수확률   10.0    NaN    90.0
목요일 강수량    50.0    NaN    50.0
    강수확률   50.0    NaN    50.0
수요일 강수량   100.0    NaN  1000.0
    강수확률   80.0    NaN    90.0
월요일 강수량   200.0  100.0   100.0
    강수확률   10.0   30.0    80.0
화요일 강수량   200.0  200.0    80.0
    강수확률   20.0   20.0    70.0

In [62]:
new_df.unstack(0).stack(1)

           강수량  강수확률
요일  지역
금요일 경기   100.0  10.0
    서울   100.0  90.0
목요일 경기    50.0  50.0
    서울    50.0  50.0
수요일 경기   100.0  80.0
    서울  1000.0  90.0
월요일 경기   200.0  10.0
    부산   100.0  30.0
    서울   100.0  80.0
화요일 경기   200.0  20.0
    부산   200.0  20.0
    서울    80.0  70.0

In [65]:
new_df.stack(0)

지역  요일
서울  월요일  강수량      100
         강수확률      80
    화요일  강수량       80
         강수확률      70
    수요일  강수량     1000
         강수확률      90
경기  월요일  강수량      200
         강수확률      10
    화요일  강수량      200
         강수확률      20
부산  월요일  강수량      100
         강수확률      30
서울  목요일  강수량       50
         강수확률      50
    금요일  강수량      100
         강수확률      90
부산  화요일  강수량      200
         강수확률      20
경기  수요일  강수량      100
         강수확률      80
    목요일  강수량       50
         강수확률      50
    금요일  강수량      100
         강수확률      10
dtype: int64